<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modo Escuro Bootc</title>

  <!-- Fonte do Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Inter:wght@400;500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(189deg, rgba(0,0,0,1) 0%, rgb(61, 8, 129) 50%, rgba(225, 225, 225,1) 100%);
      color: #ffffff;
      margin: 0;
      padding: 0;
      text-align: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      font-family: 'Montserrat', sans-serif;
    }
    header p {
      font-size: 1.2rem;
      color: #ddd;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 1rem;
      background: #bb86fc;
      color: #000;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    .btn:hover {
      background: #9a67ea;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    section h2 {
      font-family: 'Montserrat', sans-serif;
    }
    footer {
      background: rgba(0, 0, 0, 0.8);
      padding: 1rem;
      color: #bbb;
      font-size: 0.9rem;
      margin-top: auto;
    }
    footer a {
      color: #bb86fc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>🌙 Modo Escuro Bootc</h1>
    <p>Ative o modo escuro em qualquer site com apenas um clique</p>
    <a href="https://github.com/DevFredCardoso/atvbootcamp1" class="btn">⬇️ Baixar Extensão</a>
  </header>

  <section>
    <h2>✨ Como funciona?</h2>
    <p>Clique no ícone da extensão e alterne entre o modo claro e escuro instantaneamente</p>
    <img src="screenshot.png" alt="Print da extensão em uso" width="80%">
  </section>

  <section>
    <h2>🚀 Recursos</h2>
    <ul style="list-style: none; padding: 0;">
      <li>🌙 Ativa/desativa o modo escuro em tempo real</li>
      <li>🛣️ Mantém imagens visíveis</li>
      <li>⚡ Leve e rápido</li>
      <li>🔒 Sem coleta de dados</li>
    </ul>
  </section>

  <section>
    <h2>🛠️ Como instalar</h2>
    <ol style="text-align: left; display: inline-block;">
      <li>Baixe a versão mais recente <a href="https://github.com/DevFredCardoso/atvbootcamp1">aqui</a>.</li>
      <li>Abra o Chrome e vá em <b>chrome://extensions/</b></li>
      <li>Ative <b>Modo de desenvolvedor</b></li>
      <li>Clique em <b>Carregar sem compactação</b> e escolha a pasta</li>
    </ol>
  </section>

  <footer>
    <p>© 2025 Modo Escuro Bootc — Licença MIT | 
      <a href="https://github.com/DevFredCardoso/atvbootcamp1">GitHub</a>
    </p>
  </footer>
</body>
</html>
